spring.application.name=JobApp

# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/jobapp
spring.datasource.username=stillswarm
spring.datasource.password=password
spring.jpa.database=postgresql
# hibernate will print SQL onto the screen
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator
# helps you see the full list of all actuator endpoints
management.endpoints.web.exposure.include=*
# enable all info on /health endpoint
management.endpoint.health.show-details=always
# add info for /info endpoint
info.app.name=JobApplication
info.app.description=Built by Stillswarm
info.app.version=1.0.0

management.info.env.enabled=true

# enable shutdown endpoint
management.endpoint.shutdown.access=unrestricted
